# Digital_Notice_Board

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hasan/dnb/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/kotlin/com/hasan/dnb/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/hasan/dnb/app/: App.kt  BottomNavItem.kt  HomeScreenNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/hasan/dnb/splashScreen/: SplashScreen.kt  SplashScreenAction.kt  SplashScreenState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/hasan/dnb/theme/: Colors.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/hasan/dnb/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/hasan/dnb/: Platform.jvm.kt  main.kt
composeApp/src/main/res/drawable/: flag_bangladesh.xml
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/: HttpClientExt.kt  HttpClientFactory.kt
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/: Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/: Colors.kt  Constant.kt  Extension.kt  UiText.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/kotlin/: Platform.andorid.kt
feature/auth/src/commonMain/kotlin/: AppMapView.kt
feature/auth/src/commonMain/kotlin/common/: AuthTab.kt  OTPOutlinedTextBox.kt
feature/auth/src/commonMain/kotlin/login/: AuthTab.kt  LoginScreen.kt  LoginScreenAction.kt  LoginScreenState.kt  LoginViewModel.kt
feature/auth/src/commonMain/kotlin/login/component/: PhoneNumberTextBox.kt  RoundCornerIconButton.kt  TabRowWithHorizontalIcon.kt
feature/auth/src/commonMain/kotlin/registration/: RegistrationScreen.kt  RegistrationScreenAction.kt  RegistrationScreenState.kt  RegistrationViewModel.kt
feature/auth/src/commonMain/kotlin/registration/component/: AnimatedProgressBar.kt  InstitutionTypeUi.kt  OTPOutlinedTextBox.kt
feature/auth/src/iosMain/kotlin/: AppMapView.ios.kt
feature/login/: build.gradle.kts
feature/noticeBoard/: build.gradle.kts
feature/noticeBoard/src/commonMain/kotlin/Profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/noticeBoard/src/commonMain/kotlin/Settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/noticeBoard/src/commonMain/kotlin/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeViewModel.kt  Post.kt
feature/noticeBoard/src/commonMain/kotlin/home/component/: CornerRibbon.kt  ProfileImageWithPlaceHolder.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
